<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9VP-j3-dbi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Johan Kantola-->
        <scene sceneID="yc2-Zz-0MY">
            <objects>
                <viewController id="WMk-rw-hwr" customClass="CVViewController" customModule="Lab02CV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJR-7x-4IR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fu-yn-i7d" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="375" height="153"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic" translatesAutoresizingMaskIntoConstraints="NO" id="cQQ-ht-Fob">
                                        <rect key="frame" x="5" y="5" width="145" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johan.kantola@outlook.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTB-42-QMk">
                                        <rect key="frame" x="160" y="60" width="210" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0761622006" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVm-hd-akX">
                                        <rect key="frame" x="160" y="84.5" width="210" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merkuriusvägen 39A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufi-fc-LaV">
                                        <rect key="frame" x="160" y="110.5" width="210" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="554 73 Jönköping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zy-jW-Olc">
                                        <rect key="frame" x="160" y="136.5" width="210" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ufi-fc-LaV" firstAttribute="top" secondItem="XVm-hd-akX" secondAttribute="bottom" constant="5" id="234-dl-vPj"/>
                                    <constraint firstItem="XVm-hd-akX" firstAttribute="leading" secondItem="cQQ-ht-Fob" secondAttribute="trailing" constant="10" id="6ha-FU-FDc"/>
                                    <constraint firstItem="ufi-fc-LaV" firstAttribute="leading" secondItem="cQQ-ht-Fob" secondAttribute="trailing" constant="10" id="71z-Kg-7Wt"/>
                                    <constraint firstItem="cQQ-ht-Fob" firstAttribute="top" secondItem="3fu-yn-i7d" secondAttribute="top" constant="5" id="9TR-6E-9FG"/>
                                    <constraint firstAttribute="trailing" secondItem="sTB-42-QMk" secondAttribute="trailing" constant="5" id="AEW-du-Aj3"/>
                                    <constraint firstAttribute="trailing" secondItem="cQQ-ht-Fob" secondAttribute="trailing" constant="225" id="LPy-cW-BaN"/>
                                    <constraint firstAttribute="trailing" secondItem="XVm-hd-akX" secondAttribute="trailing" constant="5" id="Sdg-nv-ExF"/>
                                    <constraint firstItem="XVm-hd-akX" firstAttribute="top" secondItem="sTB-42-QMk" secondAttribute="bottom" constant="5" id="TkM-26-mgc"/>
                                    <constraint firstAttribute="bottom" secondItem="cQQ-ht-Fob" secondAttribute="bottom" constant="20" id="Um3-gP-6NO"/>
                                    <constraint firstItem="sTB-42-QMk" firstAttribute="top" secondItem="3fu-yn-i7d" secondAttribute="top" constant="60" id="YBr-M9-F0v"/>
                                    <constraint firstItem="sTB-42-QMk" firstAttribute="leading" secondItem="cQQ-ht-Fob" secondAttribute="trailing" constant="10" id="YT9-hK-j2C"/>
                                    <constraint firstAttribute="trailing" secondItem="2zy-jW-Olc" secondAttribute="trailing" constant="5" id="aFF-cQ-RIG"/>
                                    <constraint firstItem="cQQ-ht-Fob" firstAttribute="leading" secondItem="3fu-yn-i7d" secondAttribute="leading" constant="5" id="crh-Ve-BXJ"/>
                                    <constraint firstItem="2zy-jW-Olc" firstAttribute="leading" secondItem="cQQ-ht-Fob" secondAttribute="trailing" constant="10" id="hkF-Tc-cfO"/>
                                    <constraint firstAttribute="trailing" secondItem="ufi-fc-LaV" secondAttribute="trailing" constant="5" id="reA-is-2CP"/>
                                    <constraint firstItem="2zy-jW-Olc" firstAttribute="top" secondItem="ufi-fc-LaV" secondAttribute="bottom" constant="5" id="uit-bp-Pni"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfO-wQ-IXx" userLabel="Body">
                                <rect key="frame" x="0.0" y="197" width="375" height="344"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Rl-JX-5MM">
                                        <rect key="frame" x="10" y="10" width="355" height="324"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Aliquam erat volutpat. Donec placerat, ante quis laoreet consequat, leo leo semper magna, id mattis dolor nisl eu nunc. Phasellus suscipit, justo vel malesuada dapibus, enim massa feugiat sem, vel egestas arcu lacus et lectus. Morbi sed urna purus. Curabitur mattis condimentum arcu eget aliquet.Praesent ipsum nisi, scelerisque ac neque id, imperdiet pretium purus. Maecenas tincidunt luctus turpis non dignissim. Integer finibus aliquet dolor a ullamcorper. Nunc viverra vel ante ut fermentum. Duis mauris nibh, laoreet a pretium id, porttitor sed nunc.</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5Rl-JX-5MM" firstAttribute="leading" secondItem="PfO-wQ-IXx" secondAttribute="leading" constant="10" id="4Dx-Us-4Df"/>
                                    <constraint firstAttribute="bottom" secondItem="5Rl-JX-5MM" secondAttribute="bottom" constant="10" id="4x8-AI-FLz"/>
                                    <constraint firstAttribute="trailing" secondItem="5Rl-JX-5MM" secondAttribute="trailing" constant="10" id="Hf0-Zo-zkT"/>
                                    <constraint firstItem="5Rl-JX-5MM" firstAttribute="top" secondItem="PfO-wQ-IXx" secondAttribute="top" constant="10" id="R2a-xA-Fjz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EF-GY-P2V">
                                <rect key="frame" x="0.0" y="551" width="375" height="48"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Experience">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="N5t-WC-KFh" kind="show" id="W6P-Hh-Vys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luS-DU-Zjb">
                                <rect key="frame" x="0.0" y="609" width="375" height="48"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Skills">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9XU-bV-a3t" kind="presentation" id="6uh-8O-iiP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KPU-ys-kwA" firstAttribute="trailing" secondItem="3fu-yn-i7d" secondAttribute="trailing" id="29P-ar-F06"/>
                            <constraint firstItem="0EF-GY-P2V" firstAttribute="top" secondItem="PfO-wQ-IXx" secondAttribute="bottom" constant="10" id="6r2-Cn-qZl"/>
                            <constraint firstItem="luS-DU-Zjb" firstAttribute="top" secondItem="0EF-GY-P2V" secondAttribute="bottom" constant="10" id="JKf-YN-kKl"/>
                            <constraint firstItem="luS-DU-Zjb" firstAttribute="leading" secondItem="KPU-ys-kwA" secondAttribute="leading" id="KDx-Bm-s9a"/>
                            <constraint firstItem="KPU-ys-kwA" firstAttribute="bottom" secondItem="3fu-yn-i7d" secondAttribute="bottom" constant="470" id="P1j-7H-lvo"/>
                            <constraint firstItem="3fu-yn-i7d" firstAttribute="leading" secondItem="KPU-ys-kwA" secondAttribute="leading" id="SrM-Dl-rBM"/>
                            <constraint firstItem="PfO-wQ-IXx" firstAttribute="top" secondItem="3fu-yn-i7d" secondAttribute="bottom" id="U0v-QY-FGF"/>
                            <constraint firstItem="3fu-yn-i7d" firstAttribute="top" secondItem="KPU-ys-kwA" secondAttribute="top" id="YJ1-qy-5C0"/>
                            <constraint firstItem="KPU-ys-kwA" firstAttribute="trailing" secondItem="0EF-GY-P2V" secondAttribute="trailing" id="bIy-qe-LwD"/>
                            <constraint firstItem="KPU-ys-kwA" firstAttribute="trailing" secondItem="luS-DU-Zjb" secondAttribute="trailing" id="ckk-BC-7g9"/>
                            <constraint firstItem="PfO-wQ-IXx" firstAttribute="leading" secondItem="KPU-ys-kwA" secondAttribute="leading" id="dWf-AM-oG0"/>
                            <constraint firstItem="0EF-GY-P2V" firstAttribute="leading" secondItem="KPU-ys-kwA" secondAttribute="leading" id="qCU-y4-jRQ"/>
                            <constraint firstItem="KPU-ys-kwA" firstAttribute="trailing" secondItem="PfO-wQ-IXx" secondAttribute="trailing" id="sW2-MG-DVU"/>
                            <constraint firstItem="KPU-ys-kwA" firstAttribute="bottom" secondItem="PfO-wQ-IXx" secondAttribute="bottom" constant="126" id="uzR-ru-Pnd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KPU-ys-kwA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Johan Kantola" id="kR9-8Y-zkA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsb-0t-Q1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="67.633928571428569"/>
        </scene>
        <!--Skills View Controller-->
        <scene sceneID="r0x-ty-apl">
            <objects>
                <viewController id="9XU-bV-a3t" customClass="SkillsViewController" customModule="Lab02CV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wld-N5-zUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leafs" translatesAutoresizingMaskIntoConstraints="NO" id="o1c-tD-f5q">
                                <rect key="frame" x="67.5" y="259.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o1c-tD-f5q" secondAttribute="height" multiplier="15:8" id="1cv-Qn-lei"/>
                                    <constraint firstAttribute="height" constant="128" id="dOS-af-7ji"/>
                                    <constraint firstAttribute="width" constant="240" id="naM-VV-Rts"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-4j-2yr">
                                <rect key="frame" x="334" y="20.5" width="21" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="HMl-05-g0C"/>
                                    <constraint firstAttribute="height" constant="20" id="tSv-kT-Tem"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.81000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="xmark.octagon.fill" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonKlicked:" destination="9XU-bV-a3t" eventType="touchUpInside" id="oTk-D6-ceH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o1c-tD-f5q" firstAttribute="centerY" secondItem="wld-N5-zUH" secondAttribute="centerY" id="N1J-JR-3e2"/>
                            <constraint firstAttribute="trailing" secondItem="Wea-4j-2yr" secondAttribute="trailing" constant="20" id="RO3-ku-NfV"/>
                            <constraint firstItem="o1c-tD-f5q" firstAttribute="centerX" secondItem="wld-N5-zUH" secondAttribute="centerX" id="Rzs-bZ-9iv"/>
                            <constraint firstItem="Wea-4j-2yr" firstAttribute="top" secondItem="wld-N5-zUH" secondAttribute="top" constant="20" id="bRz-QQ-4Pb"/>
                            <constraint firstItem="o1c-tD-f5q" firstAttribute="centerY" secondItem="wld-N5-zUH" secondAttribute="centerY" id="m9V-d7-YeW"/>
                            <constraint firstItem="o1c-tD-f5q" firstAttribute="centerX" secondItem="wld-N5-zUH" secondAttribute="centerX" id="wry-Zs-gAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUC-28-TFJ"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Wea-4j-2yr" id="tvv-eL-EDc"/>
                        <outlet property="imageLabel" destination="o1c-tD-f5q" id="Ubb-c0-AeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3F-xG-vEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="788.83928571428567"/>
        </scene>
        <!--Experience View Controller-->
        <scene sceneID="vDj-DO-TvZ">
            <objects>
                <viewController id="N5t-WC-KFh" customClass="ExperienceViewController" customModule="Lab02CV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6W-SR-MQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lSZ-zE-xS2">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExperienceViewCell" rowHeight="100" id="81H-uh-9xw" customClass="ExperienceTableViewCell" customModule="Lab02CV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81H-uh-9xw" id="j9v-CT-sx6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZQ-DH-6vY">
                                                    <rect key="frame" x="5" y="5" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="4Ah-dT-hGa"/>
                                                        <constraint firstAttribute="width" constant="84" id="CJd-cw-oOG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haw-qE-qOo">
                                                    <rect key="frame" x="139" y="20" width="226" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvP-ph-gkd">
                                                    <rect key="frame" x="139" y="57" width="226" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="haw-qE-qOo" firstAttribute="leading" secondItem="bZQ-DH-6vY" secondAttribute="trailing" constant="50" id="BJR-ys-yf0"/>
                                                <constraint firstAttribute="trailing" secondItem="haw-qE-qOo" secondAttribute="trailing" constant="10" id="JOk-XW-UZi"/>
                                                <constraint firstAttribute="trailing" secondItem="zvP-ph-gkd" secondAttribute="trailing" constant="10" id="KEA-uW-WIO"/>
                                                <constraint firstItem="haw-qE-qOo" firstAttribute="top" secondItem="j9v-CT-sx6" secondAttribute="top" constant="20" id="Khg-eJ-uSG"/>
                                                <constraint firstItem="bZQ-DH-6vY" firstAttribute="leading" secondItem="j9v-CT-sx6" secondAttribute="leading" constant="5" id="Md7-hy-fQH"/>
                                                <constraint firstItem="zvP-ph-gkd" firstAttribute="top" secondItem="haw-qE-qOo" secondAttribute="bottom" constant="10" id="PIr-Yb-eWw"/>
                                                <constraint firstItem="zvP-ph-gkd" firstAttribute="leading" secondItem="bZQ-DH-6vY" secondAttribute="trailing" constant="50" id="gtB-ks-no1"/>
                                                <constraint firstItem="bZQ-DH-6vY" firstAttribute="top" secondItem="j9v-CT-sx6" secondAttribute="top" constant="5" id="j2Y-cQ-9hc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ExperienceImageView" destination="bZQ-DH-6vY" id="FaT-PQ-Koq"/>
                                            <outlet property="FromToLabel" destination="zvP-ph-gkd" id="hTw-Ah-reW"/>
                                            <outlet property="fromToLabel" destination="zvP-ph-gkd" id="cQ3-Kr-VSb"/>
                                            <outlet property="imageView" destination="bZQ-DH-6vY" id="rKw-cL-JZh"/>
                                            <outlet property="nameLabel" destination="haw-qE-qOo" id="f2h-oe-PPs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lSZ-zE-xS2" firstAttribute="top" secondItem="gph-oa-5lR" secondAttribute="top" id="3s2-yd-Wi4"/>
                            <constraint firstItem="gph-oa-5lR" firstAttribute="trailing" secondItem="lSZ-zE-xS2" secondAttribute="trailing" id="Pnp-Dz-jDQ"/>
                            <constraint firstItem="lSZ-zE-xS2" firstAttribute="leading" secondItem="gph-oa-5lR" secondAttribute="leading" id="S9M-2D-NTn"/>
                            <constraint firstItem="gph-oa-5lR" firstAttribute="bottom" secondItem="lSZ-zE-xS2" secondAttribute="bottom" id="imh-XB-pk8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gph-oa-5lR"/>
                    </view>
                    <navigationItem key="navigationItem" id="ca0-yj-KFb"/>
                    <connections>
                        <outlet property="ExperienceView" destination="lSZ-zE-xS2" id="jk8-hy-cLq"/>
                        <segue destination="oMd-H1-jHn" kind="show" identifier="specificCell" id="NQm-eq-Gy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80o-Uv-hB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="67.633928571428569"/>
        </scene>
        <!--Experience Detail View Controller-->
        <scene sceneID="gET-BD-FZA">
            <objects>
                <viewController id="oMd-H1-jHn" customClass="ExperienceDetailViewController" customModule="Lab02CV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQE-20-qF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RcY-2p-kxd">
                                <rect key="frame" x="100" y="74" width="175" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="QsB-us-QT2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cI-py-G3S">
                                <rect key="frame" x="50" y="332" width="305" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQm-z8-iaT">
                                <rect key="frame" x="50" y="292" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FromTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm2-wx-Tn3">
                                <rect key="frame" x="50" y="360" width="305" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLb-G2-Lwr">
                                <rect key="frame" x="50" y="398" width="305" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d6U-8s-xl4" firstAttribute="trailing" secondItem="uQm-z8-iaT" secondAttribute="trailing" constant="20" id="0HJ-jB-YlY"/>
                            <constraint firstItem="d6U-8s-xl4" firstAttribute="trailing" secondItem="kLb-G2-Lwr" secondAttribute="trailing" constant="20" id="0N5-Qs-Vix"/>
                            <constraint firstItem="d6U-8s-xl4" firstAttribute="trailing" secondItem="RcY-2p-kxd" secondAttribute="trailing" constant="100" id="Ng2-Sr-Go1"/>
                            <constraint firstItem="8cI-py-G3S" firstAttribute="leading" secondItem="d6U-8s-xl4" secondAttribute="leading" constant="50" id="Pay-fO-6AN"/>
                            <constraint firstItem="uQm-z8-iaT" firstAttribute="leading" secondItem="d6U-8s-xl4" secondAttribute="leading" constant="50" id="RDk-uo-7DV"/>
                            <constraint firstItem="RcY-2p-kxd" firstAttribute="leading" secondItem="d6U-8s-xl4" secondAttribute="leading" constant="100" id="Rmo-rH-G3D"/>
                            <constraint firstItem="Zm2-wx-Tn3" firstAttribute="top" secondItem="8cI-py-G3S" secondAttribute="bottom" constant="10" id="Ui6-Qk-twf"/>
                            <constraint firstItem="kLb-G2-Lwr" firstAttribute="leading" secondItem="d6U-8s-xl4" secondAttribute="leading" constant="50" id="Vt2-Lu-Mih"/>
                            <constraint firstItem="kLb-G2-Lwr" firstAttribute="top" secondItem="Zm2-wx-Tn3" secondAttribute="bottom" constant="20" id="Vtj-dW-usG"/>
                            <constraint firstItem="d6U-8s-xl4" firstAttribute="trailing" secondItem="Zm2-wx-Tn3" secondAttribute="trailing" constant="20" id="aab-rB-MGt"/>
                            <constraint firstItem="RcY-2p-kxd" firstAttribute="top" secondItem="d6U-8s-xl4" secondAttribute="top" constant="30" id="c4x-WS-oAn"/>
                            <constraint firstItem="d6U-8s-xl4" firstAttribute="trailing" secondItem="8cI-py-G3S" secondAttribute="trailing" constant="20" id="jy8-5O-m7K"/>
                            <constraint firstItem="uQm-z8-iaT" firstAttribute="top" secondItem="RcY-2p-kxd" secondAttribute="bottom" constant="30" id="kgw-b6-jsx"/>
                            <constraint firstItem="Zm2-wx-Tn3" firstAttribute="leading" secondItem="d6U-8s-xl4" secondAttribute="leading" constant="50" id="wmn-fC-6Lz"/>
                            <constraint firstItem="8cI-py-G3S" firstAttribute="top" secondItem="uQm-z8-iaT" secondAttribute="bottom" constant="10" id="x5u-b7-wgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6U-8s-xl4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pib-Rk-Ayo"/>
                    <connections>
                        <outlet property="FromToLabel" destination="8cI-py-G3S" id="9sI-2F-auN"/>
                        <outlet property="descriptionLabel" destination="8cI-py-G3S" id="SsA-qv-HoR"/>
                        <outlet property="fromToLabel" destination="Zm2-wx-Tn3" id="ljd-Di-GH9"/>
                        <outlet property="imageView" destination="RcY-2p-kxd" id="nyj-d6-ShQ"/>
                        <outlet property="informationLabel" destination="kLb-G2-Lwr" id="6wz-qN-np1"/>
                        <outlet property="nameLabel" destination="uQm-z8-iaT" id="VcR-2n-mTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXx-1d-A0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833.3333333333335" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Znh-Em-qMw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9VP-j3-dbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tdh-Sa-EAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WMk-rw-hwr" kind="relationship" relationship="rootViewController" id="xtM-Xf-F6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USv-YT-Qkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="leafs" width="768" height="1024"/>
        <image name="pic" width="302" height="397"/>
        <image name="xmark.octagon.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
